In [1]:
import pandas as pd
import numpy as np

#import visualization libraries
import matplotlib.pyplot as plt
import seaborn as sns
color = sns.color_palette()

%matplotlib inline

In [3]:
df = pd.read_csv('/Users/awesome/Downloads/test.csv')
df.dates = pd.to_datetime(df.dates)
df.head()

       dates    SKU
0 2018-12-17  98255
1 2018-12-21  98255
2 2018-12-22  98255
3 2018-12-23  98255
4 2018-12-24  98255

In [4]:
# Imputing with KNNImputer
from sklearn.impute import KNNImputer

first_group_sku = pd.read_csv('/Users/awesome/Downloads/first_group_sku.csv')
second_group_sku = pd.read_csv('/Users/awesome/Downloads/second_group_sku.csv')
third_group_sku = pd.read_csv('/Users/awesome/Downloads/third_group_sku.csv')

# Define a subset of the dataset
df_knn_1 = first_group_sku.filter(
    ['SKU', 'price_per_sku', 'num_purchases'], axis=1).copy()
df_knn_2 = second_group_sku.filter(
    ['SKU', 'price_per_sku', 'num_purchases'], axis=1).copy()
df_knn_3 = third_group_sku.filter(
    ['SKU', 'price_per_sku', 'num_purchases'], axis=1).copy()


# Define KNN imputer and fill missing values
knn_imputer_1 = KNNImputer(
    n_neighbors=10, weights='uniform', metric='nan_euclidean')
df_knn_imputed_1 = pd.DataFrame(
    knn_imputer_1.fit_transform(df_knn_1), columns=df_knn_1.columns)

knn_imputer_2 = KNNImputer(
    n_neighbors=10, weights='uniform', metric='nan_euclidean')
df_knn_imputed_2 = pd.DataFrame(
    knn_imputer_2.fit_transform(df_knn_2), columns=df_knn_2.columns)

knn_imputer_3 = KNNImputer(
    n_neighbors=10, weights='uniform', metric='nan_euclidean')
df_knn_imputed_3 = pd.DataFrame(
    knn_imputer_3.fit_transform(df_knn_3), columns=df_knn_3.columns)

df_knn = pd.concat([df_knn_imputed_1, df_knn_imputed_2,
                    df_knn_imputed_3]).reset_index(drop=True)

df_group = pd.concat([first_group_sku, second_group_sku,
                     third_group_sku]).reset_index(drop=True)

df_group['price_per_sku'] = df_knn['price_per_sku'].values
df_group.dates = pd.to_datetime(df_group.dates)
df_group.head()

       dates    SKU  price_per_sku  num_purchases
0 2018-04-20  32950       422.9750              3
1 2018-04-24  32950       429.2750              3
2 2018-04-27  32950       435.1000              3
3 2018-04-30  32950       461.3325              1
4 2018-05-03  32950       440.9500              2

In [5]:
df_group['year'] = df_group.dates.dt.year
df_group['month'] = df_group.dates.dt.month
df_group['quarter_of_year'] = df_group.dates.dt.quarter
df_group['week_of_year'] = df_group.dates.dt.weekofyear
df_group['day_of_year'] = df_group.dates.dt.dayofyear
df_group['day_of_month'] = df_group.dates.dt.day
df_group['day_of_week'] = df_group.dates.dt.dayofweek
df_group["is_wknd"] = df_group.dates.dt.weekday // 4
df_group['is_month_start'] = df_group.dates.dt.is_month_start.astype(int)
df_group['is_month_end'] = df_group.dates.dt.is_month_end.astype(int)
df_group = df_group.drop(columns=['dates'])
df_group.head()

/var/folders/1r/5bqyy5gj7hz6ppb28lbc6ms80000gn/T/ipykernel_17973/3273822327.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df_group['week_of_year'] = df_group.dates.dt.weekofyear

,SKU,price_per_sku,num_purchases,year,month,quarter_of_year,week_of_year,day_of_year,day_of_month,day_of_week,is_wknd,is_month_start,is_month_end
0,32950,422.9750,3,2018,4,2,16,110,20,4,1,0,0
1,32950,429.2750,3,2018,4,2,17,114,24,1,0,0,0
2,32950,435.1000,3,2018,4,2,17,117,27,4,1,0,0
3,32950,461.3325,1,2018,4,2,18,120,30,0,0,0,1
4,32950,440.9500,2,2018,5,2,18,123,3,3,0,0,0

In [6]:
df['year'] = df.dates.dt.year
df['month'] = df.dates.dt.month
df['quarter_of_year'] = df.dates.dt.quarter
df['week_of_year'] = df.dates.dt.weekofyear
df['day_of_year'] = df.dates.dt.dayofyear
df['day_of_month'] = df.dates.dt.day
df['day_of_week'] = df.dates.dt.dayofweek
df["is_wknd"] = df.dates.dt.weekday // 4
df['is_month_start'] = df.dates.dt.is_month_start.astype(int)
df['is_month_end'] = df.dates.dt.is_month_end.astype(int)
df = df.drop(columns=['dates'])
df.head()

/var/folders/1r/5bqyy5gj7hz6ppb28lbc6ms80000gn/T/ipykernel_17973/3556378732.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['week_of_year'] = df.dates.dt.weekofyear

,SKU,year,month,quarter_of_year,week_of_year,day_of_year,day_of_month,day_of_week,is_wknd,is_month_start,is_month_end
0,98255,2018,12,4,51,351,17,0,0,0,0
1,98255,2018,12,4,51,355,21,4,1,0,0
2,98255,2018,12,4,51,356,22,5,1,0,0
3,98255,2018,12,4,51,357,23,6,1,0,0
4,98255,2018,12,4,52,358,24,0,0,0,0

In [7]:
train_df = df_group
test_df = df

In [8]:
Y_train = train_df['price_per_sku']
X_train = train_df.drop(columns=['price_per_sku', 'num_purchases'])

X_test = test_df

In [9]:
import lightgbm as lgb

params = {
    'n_estimators': 1000,
    'max_depth': 5,
#     'num_leaves': 2**4,
    'learning_rate': 0.1,
#     'boosting_type': 'dart'
}

In [10]:
model = lgb.LGBMRegressor(first_metric_only = True, **params)

model.fit(X_train, Y_train,
#           early_stopping_rounds = 10,
          verbose = 0)

LGBMRegressor(first_metric_only=True, max_depth=5, n_estimators=1000)

In [11]:
forecast = model.predict(X_test)

In [12]:
df = pd.read_csv('/Users/awesome/Downloads/test.csv')
df['price_per_sku'] = forecast
df

          dates    SKU  price_per_sku
0    2018-12-17  98255      66.556017
1    2018-12-21  98255      66.981469
2    2018-12-22  98255      66.750846
3    2018-12-23  98255      66.573813
4    2018-12-24  98255      67.201255
..          ...    ...            ...
170  2019-12-31  80631      84.440344
171  2019-12-31  19632     157.747471
172  2019-12-31  84395     135.413490
173  2019-12-31  43678     138.851827
174  2019-12-31  49661     156.502071

[175 rows x 3 columns]

Интерполяция — это метод заполнения промежутков, вызванных пропущенными 
значениями, путем, по сути, построения прямой линии или кривой между известными значениями, граничащими с промежутком, и использования этой прямой или 
кривой для предсказания разумных значений. Интерполяция может быть в особенности полезна, когда промежутки времени между точками постоянны, данные не 
подвержены шумовым колебаниям, а промежутки, вызванные пропущенными значениями, невелики. Например, в нашем решении промежуток из двух пропущенных значений граничит с 2.0 и 5.0. Путем подгонки прямой, начинающейся с 2.0 
и заканчивающейся в 5.0, можно сделать разумные предположения для двух пропущенных значений между 3.0 и 4.0. 

Если мы считаем, что прямая между двумя известными точками нелинейна, то 
можно применить метод interpolate для задания метода интерполяции

In [107]:
first_group_sku = pd.read_csv('first_group_sku.csv')
first_group_sku = first_group_sku.interpolate() 

second_group_sku = pd.read_csv('second_group_sku.csv')
second_group_sku = second_group_sku.interpolate() 

third_group_sku = pd.read_csv('third_group_sku.csv')
third_group_sku = third_group_sku.interpolate() 

df_group = pd.concat([first_group_sku, second_group_sku, third_group_sku]).reset_index(drop = True)
df_group.dates = pd.to_datetime(df_group.dates)
df_group