In [15]:
df_1 = [10060, 11801, 12319, 14138, 15845, 15993, 16147, 16363, 17901, 18377,
        19516, 20533, 23149, 23188, 24641, 26541, 27720, 28089, 28960, 29297,
        29438, 34614, 35617, 37357, 40251, 40685, 41819, 42991, 47028, 51854,
        53278, 54569, 55016, 56252, 60636, 61918, 63462, 65514, 66602, 67402,
        68587, 69144, 69577, 69650, 70825, 71773, 73213, 74253, 78705, 79907,
        82663, 84435, 86167, 86580, 87756, 87968, 88782, 92700, 92936]

df_2 = [10121, 10216, 10290, 10583, 11013, 11189, 11191, 11599, 11659, 11799,
        12007, 12600, 12631, 12634, 12997, 13155, 13331, 13338, 13859, 14632,
        14987, 15646, 15905, 15955, 16019, 16588, 16805, 16826, 17158, 17309,
        17776, 17831, 18457, 18763, 18808, 19757, 19763, 19975, 20038, 21233,
        21277, 21742, 21940, 22108, 22272, 22993, 23515, 23543, 23740, 23998,
        24078, 25353, 25605, 26018, 26159, 26331, 26629, 26677, 26890, 26936,
        27240, 27469, 28145, 28185, 28621, 28675, 29011, 29698, 29760, 29869,
        31364, 32567, 32644, 33110, 33139, 33277, 33677, 34656, 34878, 35210,
        35311, 35549, 36123, 36167, 36487, 36724, 37239, 37421, 37478, 38004,
        38579, 38664, 38670, 38728, 39544, 39811, 40005, 40130, 40369, 41069,
        41955, 42321, 42338, 42391, 42436, 42859, 42888, 42892, 43072, 43848,
        43996, 44124, 44301, 44564, 44587, 44626, 44737, 45193, 45737, 46366,
        46933, 47059, 47065, 47355, 47619, 47952, 48239, 48336, 48446, 48668,
        49054, 49688, 49957, 50191, 50551, 51091, 51319, 52000, 52015, 52111,
        52240, 52476, 53677, 53976, 55748, 56200, 56223, 56505, 56678, 57086,
        57124, 57447, 58084, 58555, 58642, 58984, 59010, 59440, 59442, 59615,
        60416, 60934, 61075, 61628, 62526, 63068, 63165, 63638, 64103, 65244,
        65324, 65894, 66455, 66973, 67102, 67369, 67449, 67728, 67877, 67941,
        68098, 68122, 68146, 68294, 68421, 68758, 68765, 69210, 69565, 69580,
        69671, 69694, 69741, 69793, 69814, 69851, 69978, 70022, 70140, 70167,
        70972, 71488, 71570, 71683, 72021, 72783, 73037, 73047, 73355, 73673,
        73677, 73755, 73779, 74010, 74286, 74550, 74743, 75096, 75434, 75661,
        75982, 76032, 76245, 76818, 76833, 77573, 77615, 78354, 79217, 79290,
        79558, 80459, 80589, 80765, 81502, 81603, 81822, 81864, 81955, 82253,
        82522, 83291, 83340, 84024, 84299, 84441, 85124, 85374, 85450, 85695,
        86518, 86653, 86769, 87112, 87264, 87397, 87418, 87488, 87520, 87831,
        87975, 88664, 88673, 89008, 89437, 91082, 91683, 91715, 91743, 91933,
        92084, 92542, 93049, 93101, 94895, 95337, 95683, 95888, 97082, 97537, 99974]

df_3 = [10230, 10388, 10837, 10947, 10973, 11179, 11318, 11582, 11666, 11680,
        11700, 11826, 11838, 11952, 12086, 12966, 13110, 13973, 13979, 14062,
        14554, 14640, 14749, 15057, 15143, 15212, 15232, 15425, 15475, 15499,
        15577, 15713, 15850, 16064, 16143, 16243, 16390, 16496, 16542, 16663,
        16915, 17644, 17657, 17937, 18139, 18226, 18314, 18384, 18893, 18966,
        18969, 19004, 19143, 19480, 19703, 19726, 19734, 19737, 20301, 20680,
        21041, 21070, 21231, 21354, 21389, 21516, 21593, 21691, 21874, 21950,
        22049, 22579, 22787, 23198, 23497, 23502, 24152, 24344, 24456, 24556,
        24595, 24626, 25021, 25538, 26453, 26616, 26756, 26808, 26819, 27029,
        27051, 27070, 27071, 27364, 27417, 27447, 27450, 27513, 27657, 28126,
        28141, 28188, 28423, 28673, 28687, 28770, 28967, 29122, 29156, 29174,
        29179, 29946, 29961, 30449, 30482, 30620, 30738, 31002, 31196, 31327,
        31344, 31405, 31840, 31911, 32288, 32510, 32593, 32675, 32801, 32853,
        32954, 33086, 33491, 33562, 33568, 33612, 33617, 33880, 33950, 34466,
        34952, 35009, 35522, 35645, 35665, 35968, 35995, 36115, 36190, 36984,
        37141, 37310, 37657, 37909, 38064, 38141, 38152, 38156, 38683, 38700,
        38950, 38958, 39147, 39148, 39218, 39474, 39483, 39631, 40020, 40038,
        40396, 40429, 40747, 40890, 41007, 41162, 41277, 41871, 42439, 42524,
        42934, 43023, 43034, 43204, 43273, 43341, 43454, 43692, 43717, 44011,
        44311, 44465, 44466, 44694, 44746, 44811, 44959, 45111, 45125, 45206,
        45404, 45681, 45749, 45837, 46181, 46354, 46640, 46787, 47308, 47613,
        47729, 48175, 48723, 48759, 49092, 49321, 49363, 49801, 50101, 50350,
        50388, 50673, 50902, 50984, 51005, 51847, 51979, 52080, 52128, 52317,
        52736, 52820, 52850, 53038, 53146, 53211, 53233, 53325, 53332, 53438,
        53815, 53886, 54011, 54228, 54799, 54889, 54918, 55025, 55133, 55376,
        55400, 55541, 55685, 56082, 56144, 56612, 57340, 57561, 57638, 57688,
        57706, 57975, 57980, 58127, 58405, 58540, 59377, 59472, 59524, 59877,
        60092, 60289, 61028, 61041, 61065, 61238, 62050, 62163, 62196, 62214,
        62532, 62993, 63134, 63273, 63624, 63648, 63719, 64404, 64433, 64746,
        64998, 65318, 66067, 66419, 66695, 66916, 67009, 67286, 67362, 67667,
        67873, 68011, 68092, 68176, 68475, 68476, 68592, 68620, 68748, 68879,
        69057, 69263, 69649, 69661, 69977, 69993, 69998, 70252, 70340, 70400,
        70470, 70501, 70687, 70821, 71298, 71650, 71860, 71927, 72165, 72181,
        72410, 73140, 73306, 73555, 73914, 73942, 74430, 74578, 74865, 74923,
        75100, 75280, 75343, 75531, 76011, 76092, 76202, 76248, 76272, 76401,
        76539, 76607, 76811, 76988, 77068, 77593, 77688, 77860, 78073, 78355,
        78433, 78442, 78547, 78621, 78916, 78953, 78975, 79148, 80167, 80542,
        80744, 81255, 81314, 81439, 81807, 81897, 82175, 82307, 82488, 82748,
        82804, 82836, 82947, 83255, 83297, 83361, 83587, 83908, 83931, 83933,
        84205, 84677, 84724, 84910, 85231, 85249, 85442, 85473, 85855, 85938,
        86081, 86116, 86171, 86193, 86211, 86270, 86357, 86515, 86541, 86853,
        87128, 87218, 87297, 87423, 87669, 87823, 87936, 88094, 88144, 88149,
        88404, 88548, 88818, 89052, 89320, 89648, 89727, 89833, 90376, 90440,
        91029, 91107, 91469, 91648, 91775, 92562, 92847, 93005, 93389, 93414,
        93487, 93494, 93624, 93657, 93798, 93822, 94018, 94200, 94354, 94535,
        95125, 95369, 95557, 95769, 95920, 96588, 96910, 97055, 97358, 97419,
        97493, 97659, 97793, 97863, 97876, 97892, 98008, 98103, 98269, 98303,
        98503, 98774, 98842, 99266, 99905, 99965]

df_4 = [10887, 11379, 11848, 12938, 12995, 13197, 13316, 13453, 14860, 15035,
        15732, 15834, 15896, 16700, 17406, 19050, 19414, 21781, 23226, 23806,
        24525, 24800, 25121, 25418, 26076, 26198, 26244, 27600, 29615, 30660,
        31103, 31656, 31829, 33873, 36717, 38186, 38457, 40930, 41262, 41632,
        42128, 42231, 43138, 43139, 43198, 43237, 43589, 43619, 44429, 46046,
        46168, 46795, 46937, 47855, 49099, 49495, 49635, 51053, 51103, 54633,
        55566, 56329, 56722, 57569, 58998, 59277, 59900, 60280, 60411, 61567,
        62886, 63493, 63603, 64093, 64252, 64504, 64521, 65119, 66646, 67103,
        68494, 68588, 68972, 70358, 72432, 72920, 73035, 74182, 74428, 74526,
        74805, 74914, 75356, 76187, 77374, 78070, 78624, 78927, 79425, 81681,
        82401, 82649, 84184, 84709, 85535, 85915, 86491, 88248, 88333, 89177,
        90247, 90497, 92112, 93354, 93384, 94676, 96034, 96534, 99310]

df_5 = [15185, 15806, 17344, 19707, 19990, 20427, 21147, 21873, 22449, 23324,
         24848, 25684, 25901, 26396, 28756, 30616, 30775, 31078, 31343, 39031,
         40945, 41660, 42844, 43395, 46983, 47291, 49012, 49562, 50389, 51114,
         54815, 56727, 57874, 58411, 59890, 64207, 65937, 67113, 67330, 68193,
         68208, 69054, 70036, 70779, 72726, 73146, 73444, 76127, 77540, 78072,
         79052, 81944, 82731, 84011, 86064, 86662, 87102, 88113, 89503, 92530,
         92982, 97156, 98346, 98642, 99996]

year =['2018-11-09', '2018-11-10', '2018-11-11', '2018-11-12',
       '2018-11-13', '2018-11-14', '2018-11-15', '2018-11-16',
       '2018-11-17', '2018-11-18', '2018-11-19', '2018-11-20',
       '2018-11-21', '2018-11-22', '2018-11-23', '2018-11-24',
       '2018-11-25', '2018-11-27', '2018-11-28', '2018-11-29',
       '2018-11-30', '2018-12-01', '2018-12-02', '2018-12-03',
       '2018-12-04', '2018-12-05', '2018-12-06', '2018-12-07',
       '2018-12-08', '2018-12-09', '2018-12-10', '2018-12-12',
       '2018-12-13', '2018-12-14', '2018-12-15', '2018-12-16',
       '2018-12-17', '2018-12-18', '2018-12-19', '2018-12-20',
       '2018-12-21', '2018-12-22', '2018-12-23', '2018-12-24',
       '2018-12-25', '2018-12-26', '2018-12-27', '2018-12-28',
       '2018-12-29', '2018-12-30', '2018-12-31', '2019-01-01',
       '2019-01-02', '2019-01-03', '2019-01-04', '2019-01-05',
       '2019-01-06', '2019-01-07', '2019-01-08', '2019-01-09',
       '2019-01-10', '2019-01-11', '2019-01-12', '2019-01-13',
       '2019-01-14', '2019-01-15', '2019-01-16', '2019-01-17',
       '2019-01-18', '2019-01-19', '2019-01-20', '2019-01-21',
       '2019-01-22', '2019-01-23', '2019-01-24', '2019-01-25',
       '2019-01-26', '2019-01-27', '2019-01-28', '2019-01-29',
       '2019-01-30', '2019-01-31', '2019-02-01', '2019-02-02',
       '2019-02-03', '2019-02-04', '2019-02-05', '2019-02-06',
       '2019-02-08', '2019-02-09', '2019-02-10', '2019-02-11',
       '2019-02-12', '2019-02-13', '2019-02-14', '2019-02-15',
       '2019-02-16', '2019-02-17', '2019-02-18', '2019-02-19',
       '2019-02-20', '2019-02-21', '2019-02-22', '2019-02-23',
       '2019-02-24', '2019-02-25', '2019-02-26', '2019-02-27',
       '2019-02-28', '2019-03-01', '2019-03-02', '2019-03-03',
       '2019-03-04', '2019-03-05', '2019-03-06', '2019-03-07',
       '2019-03-08', '2019-03-09', '2019-03-10', '2019-03-11',
       '2019-03-12', '2019-03-13', '2019-03-14', '2019-03-15',
       '2019-03-16', '2019-03-17', '2019-03-19', '2019-03-20',
       '2019-03-21', '2019-03-22', '2019-03-23', '2019-03-24',
       '2019-03-25', '2019-03-26', '2019-03-27', '2019-03-28',
       '2019-03-29', '2019-03-30', '2019-03-31', '2019-04-01',
       '2019-04-02', '2019-04-03', '2019-04-04', '2019-04-05',
       '2019-04-06', '2019-04-07', '2019-04-08', '2019-04-09',
       '2019-04-10', '2019-04-11', '2019-04-12', '2019-04-13',
       '2019-04-15', '2019-04-16', '2019-04-17', '2019-04-18',
       '2019-04-19', '2019-04-20', '2019-04-21', '2019-04-22',
       '2019-04-23', '2019-04-25', '2019-04-26', '2019-04-27',
       '2019-04-28', '2019-04-29', '2019-04-30', '2019-05-01',
       '2019-05-02', '2019-05-03', '2019-05-04', '2019-05-05',
       '2019-05-06', '2019-05-07', '2019-05-08', '2019-05-09',
       '2019-05-10', '2019-05-11', '2019-05-12', '2019-05-13',
       '2019-05-14', '2019-05-15', '2019-05-16', '2019-05-17',
       '2019-05-18', '2019-05-19', '2019-05-20', '2019-05-21',
       '2019-05-22', '2019-05-23', '2019-05-24', '2019-05-25',
       '2019-05-26', '2019-05-27', '2019-05-28', '2019-05-29',
       '2019-05-30', '2019-05-31', '2019-06-01', '2019-06-02',
       '2019-06-03', '2019-06-04', '2019-06-05', '2019-06-06',
       '2019-06-07', '2019-06-08', '2019-06-09', '2019-06-10',
       '2019-06-11', '2019-06-12', '2019-06-13', '2019-06-14',
       '2019-06-15', '2019-06-16', '2019-06-17', '2019-06-18',
       '2019-06-19', '2019-06-20', '2019-06-21', '2019-06-22',
       '2019-06-23', '2019-06-24', '2019-06-25', '2019-06-26',
       '2019-06-27', '2019-06-28', '2019-06-29', '2019-06-30',
       '2019-07-01', '2019-07-02', '2019-07-03', '2019-07-04',
       '2019-07-05', '2019-07-07', '2019-07-08', '2019-07-09',
       '2019-07-10', '2019-07-11', '2019-07-12', '2019-07-13',
       '2019-07-14', '2019-07-15', '2019-07-16', '2019-07-17',
       '2019-07-18', '2019-07-19', '2019-07-20', '2019-07-21',
       '2019-07-22', '2019-07-23', '2019-07-24', '2019-07-25',
       '2019-07-26', '2019-07-27', '2019-07-28', '2019-07-29',
       '2019-07-30', '2019-07-31', '2019-08-01', '2019-08-02',
       '2019-08-03', '2019-08-04', '2019-08-05', '2019-08-06',
       '2019-08-07', '2019-08-08', '2019-08-09', '2019-08-10',
       '2019-08-11', '2019-08-12', '2019-08-13', '2019-08-14',
       '2019-08-15', '2019-08-17', '2019-08-18', '2019-08-19',
       '2019-08-20', '2019-08-21', '2019-08-22', '2019-08-23',
       '2019-08-24', '2019-08-25', '2019-08-26', '2019-08-27',
       '2019-08-28', '2019-08-29', '2019-08-30', '2019-08-31',
       '2019-09-01', '2019-09-03', '2019-09-04', '2019-09-05',
       '2019-09-07', '2019-09-09', '2019-09-10', '2019-09-11',
       '2019-09-12', '2019-09-13', '2019-09-14', '2019-09-15',
       '2019-09-16', '2019-09-17', '2019-09-18', '2019-09-19',
       '2019-09-20', '2019-09-21', '2019-09-22', '2019-09-23',
       '2019-09-24', '2019-09-25', '2019-09-26', '2019-09-27',
       '2019-09-28', '2019-09-29', '2019-09-30', '2019-10-01',
       '2019-10-02', '2019-10-03', '2019-10-05', '2019-10-06',
       '2019-10-07', '2019-10-08', '2019-10-09', '2019-10-10',
       '2019-10-11', '2019-10-12', '2019-10-13', '2019-10-14',
       '2019-10-15', '2019-10-16', '2019-10-17', '2019-10-18',
       '2019-10-19', '2019-10-20', '2019-10-21', '2019-10-22',
       '2019-10-23', '2019-10-24', '2019-10-25', '2019-10-26',
       '2019-10-27', '2019-10-28', '2019-10-29', '2019-10-30',
       '2019-10-31', '2019-11-01', '2019-11-02', '2019-11-03',
       '2019-11-04', '2019-11-05', '2019-11-06', '2019-11-07',
       '2019-11-08', '2019-11-09', '2019-11-10', '2019-11-13',
       '2019-11-14', '2019-11-15', '2019-11-16', '2019-11-17',
       '2019-11-18', '2019-11-19', '2019-11-20', '2019-11-21',
       '2019-11-22', '2019-11-23', '2019-11-24', '2019-11-25',
       '2019-11-26', '2019-11-27', '2019-11-28', '2019-11-29',
       '2019-11-30', '2019-07-06', '2019-08-16', '2019-09-02',
       '2019-09-06', '2019-09-08', '2019-10-04', '2019-11-11',
       '2019-11-12', '2018-03-02', '2018-03-03', '2018-03-04',
       '2018-03-05', '2018-03-06', '2018-03-07', '2018-03-08',
       '2018-03-09', '2018-03-10', '2018-03-11', '2018-03-12',
       '2018-03-13', '2018-03-14', '2018-03-15', '2018-03-16',
       '2018-03-17', '2018-03-18', '2018-03-19', '2018-03-20',
       '2018-03-21', '2018-03-22', '2018-03-23', '2018-03-24',
       '2018-03-25', '2018-03-26', '2018-03-27', '2018-03-28',
       '2018-03-29', '2018-03-30', '2018-03-31', '2018-04-01',
       '2018-04-02', '2018-04-03', '2018-04-04', '2018-04-05',
       '2018-04-06', '2018-04-07', '2018-04-08', '2018-04-09',
       '2018-04-10', '2018-04-11', '2018-04-12', '2018-04-13',
       '2018-04-14', '2018-04-15', '2018-04-16', '2018-04-17',
       '2018-04-18', '2018-04-19', '2018-04-20', '2018-04-21',
       '2018-04-22', '2018-04-23', '2018-04-24', '2018-04-25',
       '2018-04-26', '2018-04-27', '2018-04-28', '2018-04-29',
       '2018-04-30', '2018-05-01', '2018-05-02', '2018-05-03',
       '2018-05-04', '2018-05-05', '2018-05-06', '2018-05-07',
       '2018-05-08', '2018-05-09', '2018-05-10', '2018-05-11',
       '2018-05-12', '2018-05-13', '2018-05-14', '2018-05-15',
       '2018-05-16', '2018-05-17', '2018-05-18', '2018-05-19',
       '2018-05-20', '2018-05-21', '2018-05-22', '2018-05-23',
       '2018-05-24', '2018-05-25', '2018-05-26', '2018-05-27',
       '2018-05-28', '2018-05-29', '2018-05-30', '2018-05-31',
       '2018-06-01', '2018-06-02', '2018-06-03', '2018-06-04',
       '2018-06-05', '2018-06-06', '2018-06-07', '2018-06-08',
       '2018-06-09', '2018-06-10', '2018-06-11', '2018-06-12',
       '2018-06-13', '2018-06-14', '2018-06-15', '2018-06-16',
       '2018-06-17', '2018-06-18', '2018-06-19', '2018-06-20',
       '2018-06-21', '2018-06-22', '2018-06-23', '2018-06-24',
       '2018-06-25', '2018-06-26', '2018-06-27', '2018-06-28',
       '2018-06-29', '2018-06-30', '2018-07-01', '2018-07-02',
       '2018-07-03', '2018-07-04', '2018-07-05', '2018-07-06',
       '2018-07-07', '2018-07-08', '2018-07-09', '2018-07-10',
       '2018-07-11', '2018-07-12', '2018-07-13', '2018-07-14',
       '2018-07-15', '2018-07-16', '2018-07-17', '2018-07-18',
       '2018-07-19', '2018-07-20', '2018-07-21', '2018-07-22',
       '2018-07-23', '2018-07-24', '2018-07-25', '2018-07-26',
       '2018-07-27', '2018-07-28', '2018-07-29', '2018-07-30',
       '2018-07-31', '2018-08-01', '2018-08-02', '2018-08-03',
       '2018-08-04', '2018-08-05', '2018-08-06', '2018-08-07',
       '2018-08-08', '2018-08-09', '2018-08-10', '2018-08-11',
       '2018-08-12', '2018-08-13', '2018-08-14', '2018-08-15',
       '2018-08-16', '2018-08-17', '2018-08-18', '2018-08-19',
       '2018-08-20', '2018-08-21', '2018-08-22', '2018-08-23',
       '2018-08-24', '2018-08-25', '2018-08-26', '2018-08-27',
       '2018-08-28', '2018-08-29', '2018-08-30', '2018-08-31',
       '2018-09-01', '2018-09-02', '2018-09-03', '2018-09-04',
       '2018-09-05', '2018-09-06', '2018-09-07', '2018-09-08',
       '2018-09-09', '2018-09-10', '2018-09-11', '2018-09-12',
       '2018-09-13', '2018-09-14', '2018-09-15', '2018-09-16',
       '2018-09-17', '2018-09-18', '2018-09-19', '2018-09-20',
       '2018-09-21', '2018-09-22', '2018-09-23', '2018-09-24',
       '2018-09-25', '2018-09-26', '2018-09-27', '2018-09-28',
       '2018-09-29', '2018-09-30', '2018-10-01', '2018-10-02',
       '2018-10-03', '2018-10-04', '2018-10-05', '2018-10-06',
       '2018-10-07', '2018-10-08', '2018-10-09', '2018-10-10',
       '2018-10-11', '2018-10-12', '2018-10-13', '2018-10-14',
       '2018-10-15', '2018-10-16', '2018-10-17', '2018-10-18',
       '2018-10-19', '2018-10-20', '2018-10-21', '2018-10-22',
       '2018-10-23', '2018-10-24', '2018-10-25', '2018-10-26',
       '2018-10-27', '2018-10-28', '2018-10-29', '2018-10-30',
       '2018-10-31', '2018-11-01', '2018-11-02', '2018-11-03',
       '2018-11-04', '2018-11-05', '2018-11-06', '2018-11-07',
       '2018-11-08', '2018-11-26', '2018-12-11', '2019-02-07',
       '2019-03-18', '2019-04-14', '2019-04-24', '2018-01-16',
       '2018-01-17', '2018-01-18', '2018-01-19', '2018-01-20',
       '2018-01-21', '2018-01-22', '2018-01-23', '2018-01-24',
       '2018-01-25', '2018-01-26', '2018-01-27', '2018-01-28',
       '2018-01-29', '2018-01-30', '2018-01-31', '2018-02-01',
       '2018-02-02', '2018-02-03', '2018-02-04', '2018-02-05',
       '2018-02-06', '2018-02-07', '2018-02-08', '2018-02-09',
       '2018-02-10', '2018-02-11', '2018-02-12', '2018-02-13',
       '2018-02-14', '2018-02-15', '2018-02-16', '2018-02-17',
       '2018-02-18', '2018-02-19', '2018-02-20', '2018-02-21',
       '2018-02-22', '2018-02-23', '2018-02-24', '2018-02-25',
       '2018-02-26', '2018-02-27', '2018-02-28', '2018-03-01',
       '2018-01-10', '2018-01-11', '2018-01-12', '2018-01-13',
       '2018-01-14', '2018-01-15', '2018-01-04', '2018-01-05',
       '2018-01-06', '2018-01-07', '2018-01-08', '2018-01-09',
       '2018-01-03', '2018-01-01', '2018-01-02']

In [16]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
color = sns.color_palette()

%matplotlib inline

In [17]:
df_transactions = pd.read_csv('transactions.csv')
df_transactions

              dates    SKU   user   price
0        2018-11-09  16019  44796  1252.0
1        2018-11-09  16019  44510  1252.0
2        2018-11-09  16019  19074  1252.0
3        2018-11-09  16019  34472  1252.0
4        2018-11-10  16019  48407  1252.0
...             ...    ...    ...     ...
1334255  2019-04-21  16663  20223  2240.0
1334256  2019-04-21  16663  25555  2240.0
1334257  2019-04-21  16663  47340  2240.0
1334258  2019-04-21  16663  23762  2240.0
1334259  2019-04-21  16663  48007  2240.0

[1334260 rows x 4 columns]

In [18]:
df_sales = pd.read_csv('sales_plan.csv')
df_sales

         SKU  year  month   plan  back_bonus
0      10290  2018      2   20.0      120000
1      10290  2018      3   60.0      140000
2      10290  2018      4   70.0      140000
3      10290  2018      5   60.0      140000
4      10290  2018      6   60.0       40000
...      ...   ...    ...    ...         ...
12207  99996  2019      8  190.0      140000
12208  99996  2019      9  150.0      100000
12209  99996  2019     10  150.0      200000
12210  99996  2019     11  150.0      100000
12211  99996  2019     12  150.0      100000

[12212 rows x 5 columns]

In [19]:
df_promo = pd.read_csv('promo_df.csv')
df_promo

        SKU  week_num  year  discount
0     74430         1  2018      0.15
1     69978         1  2018      0.05
2     81955         1  2018      0.15
3     78953         1  2018      0.10
4     43034         1  2018      0.05
...     ...       ...   ...       ...
2337  35645        52  2019      0.15
2338  81314        52  2019      0.05
2339  75661        52  2019      0.05
2340  38664        52  2019      0.05
2341  47952        52  2019      0.10

[2342 rows x 4 columns]

In [20]:
df_canc = pd.read_csv('canc_df.csv')
df_canc

,year,week_num,SKU,ret_net_1_price,ret_net_2_price,ret_net_3_price
0,2019,1,10121,2945.681342,2965.743797,2917.394830
1,2019,1,10290,949.466060,942.301292,962.799009
2,2019,1,10973,3751.515022,3735.814981,3709.586540
3,2019,1,11179,3717.042306,3638.799082,3695.090121
4,2019,1,11680,1378.797669,1325.251312,1363.707489
...,...,...,...,...,...,...
10319,2019,52,97659,3409.219608,3394.456244,3434.336572
10320,2019,52,98346,1632.598644,1710.327024,1638.673052
10321,2019,52,98642,1498.441016,1520.235649,1481.583880
10322,2019,52,98774,1649.812737,1638.274072,1725.167364
10323,2019,52,99974,3369.132504,3343.880679,3370.393064

In [21]:
df_wholesale_trade_table = pd.read_csv('wholesale_trade_table.csv')
df_wholesale_trade_table

         SKU  year  week_num  month  cost_price
0      10060  2019         1     12      2211.0
1      10060  2019        15      4      2454.0
2      10060  2019        16      4      2432.0
3      10060  2019        17      4      2449.0
4      10060  2019        18      4      2280.0
...      ...   ...       ...    ...         ...
61247  99996  2019        48     12       719.0
61248  99996  2019        49     12       680.0
61249  99996  2019        50     12       697.0
61250  99996  2019        51     12       691.0
61251  99996  2019        52     12       692.0

[61252 rows x 5 columns]

# Data preparation

In [29]:
def date_to_datetime(df):
    df['year'] = df.dates.dt.year
    df['month'] = df.dates.dt.month
    df['quarter_of_year'] = df.dates.dt.quarter
    df['week_num'] = df.dates.dt.isocalendar().week.astype(int)
    df['day_of_year'] = df.dates.dt.dayofyear
    df['day_of_month'] = df.dates.dt.day
    df['day_of_week'] = df.dates.dt.dayofweek
    df["is_wknd"] = df.dates.dt.weekday // 4
    df['is_month_start'] = df.dates.dt.is_month_start.astype(int)
    df['is_month_end'] = df.dates.dt.is_month_end.astype(int)

    return df

In [30]:
dec =['2019-12-01', '2019-12-02', '2019-12-03', '2019-12-04', '2019-12-05',
'2019-12-06', '2019-12-07', '2019-12-08', '2019-12-09', '2019-12-10',
'2019-12-11', '2019-12-12', '2019-12-13', '2019-12-14', '2019-12-15',
'2019-12-16', '2019-12-17', '2019-12-18', '2019-12-19', '2019-12-20',
'2019-12-21', '2019-12-22', '2019-12-23', '2019-12-24', '2019-12-25',
'2019-12-26', '2019-12-27', '2019-12-28', '2019-12-29', '2019-12-30', '2019-12-31']

df_dec = pd.DataFrame()
lst_sku = df_transactions.SKU.unique().tolist()

for i in range(len(dec)):    
    df_update = pd.DataFrame(lst_sku, columns =['SKU'])
    df_update['dates'] = dec[i]
    df_dec = pd.concat([df_dec, df_update])
    
df_dec['dates'] = pd.to_datetime(df_dec['dates'])
df_dec['year'] = df_dec.dates.dt.year
df_dec['month'] = df_dec.dates.dt.month
df_dec['week_num'] = df_dec.dates.dt.isocalendar().week.astype(int)
df_dec = date_to_datetime(df_dec)

df_dec = pd.merge(df_dec, df_wholesale_trade_table,
                     how='left', on=['SKU', 'year', 'month', 'week_num'])

df_dec = pd.merge(df_dec, df_promo,
                   how='left', on=['SKU', 'year', 'week_num'])

df_dec = pd.merge(df_dec, df_canc,
                   how='left', on=['SKU', 'year', 'week_num'])

df_dec = pd.merge(df_dec, df_sales,
                   how='left', on=['SKU', 'year', 'month'])

# df_dec = df_dec.drop(columns=['dates'])
df_dec.loc[df_dec['week_num'] == 1, 'week_num'] = 52
df_dec = df_dec.sort_values(by=['SKU', 'dates','month','year', 'week_num'])
df_dec.tail()

,SKU,dates,year,month,week_num,quarter_of_year,day_of_year,day_of_month,day_of_week,is_wknd,is_month_start,is_month_end,cost_price,discount,ret_net_1_price,ret_net_2_price,ret_net_3_price,plan,back_bonus
26999,99996,2019-12-27,2019,12,52,4,361,27,4,1,0,0,692.0,NaN,NaN,NaN,NaN,150.0,100000.0
27999,99996,2019-12-28,2019,12,52,4,362,28,5,1,0,0,692.0,NaN,NaN,NaN,NaN,150.0,100000.0
28999,99996,2019-12-29,2019,12,52,4,363,29,6,1,0,0,692.0,NaN,NaN,NaN,NaN,150.0,100000.0
29999,99996,2019-12-30,2019,12,52,4,364,30,0,0,0,0,676.0,NaN,NaN,NaN,NaN,150.0,100000.0
30999,99996,2019-12-31,2019,12,52,4,365,31,1,0,0,1,676.0,NaN,NaN,NaN,NaN,150.0,100000.0

In [31]:
df_transactions = pd.read_csv('transactions.csv')

df_rez = pd.DataFrame()
for i in year:
    df_update = pd.DataFrame(lst_sku, columns =['SKU'])
    df_update['dates'] = i
    df_rez = pd.concat([df_rez, df_update])

df_transactions = pd.merge(df_rez, df_transactions, how='left', on=[
                           'SKU', 'dates']).sort_values(by=['SKU', 'dates'])

for sku in df_transactions.SKU.unique():
    df_transactions[df_transactions['SKU'] ==
                    sku] = df_transactions[df_transactions['SKU'] == sku].ffill()

    df_transactions[df_transactions['SKU'] ==
                    sku] = df_transactions[df_transactions['SKU'] == sku].bfill()
    
df_transactions['dates'] = pd.to_datetime(df_transactions['dates'])
df_transactions['year'] = df_transactions.dates.dt.year
df_transactions['month'] = df_transactions.dates.dt.month
df_transactions['week_num'] = df_transactions.dates.dt.isocalendar(
).week.astype(int)
df_transactions = df_transactions.rename(columns={'user':'user_id'})
df_test = df_transactions

df_test = df_test[df_test['dates'] > '2018-12-31']

df_test = pd.merge(df_transactions, df_wholesale_trade_table,
                   how='left', on=['SKU', 'year', 'week_num', 'month'])

df_test = pd.merge(df_test, df_promo,
                   how='left', on=['SKU', 'year', 'week_num'])

df_test = pd.merge(df_test, df_canc,
                   how='left', on=['SKU', 'year', 'week_num'])

df_test = pd.merge(df_test, df_sales,
                   how='left', on=['SKU', 'year', 'month'])

df_test = date_to_datetime(df_test)
df_test = df_test.sort_values(by=['year', 'month', 'week_num'])
df_test = df_test.fillna(-99)
# df_test = df_test.drop_duplicates(keep='first').reset_index(drop = True)

df_test.tail()

,SKU,dates,user_id,price,year,month,week_num,cost_price,discount,ret_net_1_price,...,ret_net_3_price,plan,back_bonus,quarter_of_year,day_of_year,day_of_month,day_of_week,is_wknd,is_month_start,is_month_end
1714299,99996,2019-11-30,33918.0,813.0,2019,11,48,713.0,-99.0,-99.0,...,-99.0,150.0,100000.0,4,334,30,5,1,0,1
1714300,99996,2019-11-30,23603.0,813.0,2019,11,48,713.0,-99.0,-99.0,...,-99.0,150.0,100000.0,4,334,30,5,1,0,1
1714301,99996,2019-11-30,17939.0,813.0,2019,11,48,713.0,-99.0,-99.0,...,-99.0,150.0,100000.0,4,334,30,5,1,0,1
1714302,99996,2019-11-30,34926.0,813.0,2019,11,48,713.0,-99.0,-99.0,...,-99.0,150.0,100000.0,4,334,30,5,1,0,1
1714303,99996,2019-11-30,47254.0,813.0,2019,11,48,713.0,-99.0,-99.0,...,-99.0,150.0,100000.0,4,334,30,5,1,0,1

In [32]:
len(df_test.SKU.unique())

1000

In [33]:
import lightgbm as lgb
import requests

In [34]:
print(len(df_1))
print(len(df_2))
print(len(df_3))
print(len(df_4))
print(len(df_5))

59
281
476
119
65